<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Сайт-Реферат</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
<!-- Wrapper -->
<section class="head" id="header">
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <header class="header">
                        <div class="inner">
                            <!-- Logo -->
                            <a href="#menu" class="nav-bars">
                                <img src="images/nav_icon.svg" class="img-responsive" alt="Collapsable Navbar">
                            </a>
                            <a href="index.html" class="logo">
                                <span class="symbol"><img src="images/logo.jpg" alt="Title"/></span><span class="title">Сайт-Реферат</span>
                            </a>
                        </div>
                    </header>
                    <!-- Menu -->
                    <nav id="menu">
                        <h2>Меню</h2>
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="personal-data.html">Персональные данные</a></li>
                            <li><a href="information-systems.html">Информационные системы</a></li>
                            <li><a href="sources.html">Источники</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main -->
<section class="main-body">
    <div class="container">
        <div id="main">
            <h2>Что регулирует закон «О персональных данных» — ФЗ-152?</h2>
            <br>
        </div>

        <!--    Вступление    -->
        <section class="paragraph">
            <p>
                Закон регулирует все вопросы, связанные с обработкой (получением, хранением, передачей, удалением и тд.)
                персональных данных физических лиц юридическими лицами, индивидуальными предпринимателями и бюджетными
                организациями. Организации и предприниматели обязаны правильно обрабатывать и защищать персональные
                данные физических лиц.
            </p>
            <p>
                Под персональными данными понимается любая информация, относящаяся физическому лицу. На практике даже
                связка «ФИО» или «имя» с «адресом электронной почты» уже относится к персональным данным.
            </p>
            <p>
                В организациях обрабатываются, как минимум, персональные данные следующих физических лиц: сотрудников;
                близких родственников сотрудников; кандидатов на вакантную должность; клиентов, являющихся физическими
                лицами.
            </p>
        </section>

        <!--    Категории персональных данных    -->
        <section class="table">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Какие бывают персональные данные?</h1><br>
                        <h4>Персональные данные бывают разных категорий:</h4>
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Категория</th>
                                        <th>Описание</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            Специальные персональные данные
                                        </td>
                                        <td>
                                            персональные данные, касающиеся расовой, национальной принадлежности,
                                            политических взглядов, религиозных или философских убеждений, состояния
                                            здоровья, интимной жизни — биометрические персональные данные
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            персональные данные, которые характеризуют физиологические и биологические
                                            особенности человека
                                        </td>
                                        <td>
                                            на основании этих данных можно установить его личность
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Общедоступные персональные данные
                                        </td>
                                        <td>
                                            данные, сделанные физическим лицом общедоступными или содержащиеся в
                                            специальных справочниках
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Иные персональные данные
                                        </td>
                                        <td>
                                            все персональные данные, не попавшие ни в одну из вышеуказанных категорий.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br>
                        <h4>
                            К обработке специальных и биометрических персональных данных предусмотрены особые
                            требования.
                        </h4>
                    </div>
                </div>
            </div>
        </section>

        <!--    Зона действия закона    -->
        <section class="unordered-list">
            <h1>
                Кто попадает под действие закона?
            </h1>
            <p>
                Под действие закона попадают все предприниматели, юридические лица и бюджетные организации,
                обрабатывающие персональные данные физических лиц. Их называют операторами персональных данных. В первую
                очередь закон касается компаний, работающих в следующих сферах:
            </p>
            <ul class="unordarlist">
                <li>
                    финансы и кредитование;
                </li>
                <li>
                    медицина и фармакология;
                </li>
                <li>
                    телекоммуникации;
                </li>
                <li>
                    образование;
                </li>
                <li>
                    оффлайн и онлайн ритейл;
                </li>
                <li>
                    гостиничное дело;
                </li>
                <li>
                    реклама и digital;
                </li>
                <li>
                    бюджетные организации и др.
                </li>
            </ul>
            <br>
            <p>
                Компании из вышеуказанных сфер деятельности наиболее часто работают с персональными данными, поэтому
                главный регулятор в этой сфере, Роскомнадзор, внимательно следит за ними.
            </p>
        </section>

        <!--    Примеры обработки персональных данных    -->
        <section class="unordered-list">
            <h1>
                Примеры обработки персональных данных
            </h1>
            <p>
                В первую очередь отслеживается следующие виды обработки персональных данных:
            </p>
            <ul class="ordarlist">
                <li>Персональные данные используются для выдачи карт лояльности;</li>
                <li>Персональные данные используются для рекламных и новостных рассылок;</li>
                <li>Персональные данные используются для трудоустройства сотрудника и оформления ему ДМС;</li>
                <li>Персональные данные используются для оказания услуг;</li>
                <li>Персональные данные используются для определения кредитоспособности клиента;</li>
                <li>Персональные данные используются для регистрации на сайтах и информационных системах;</li>
                <li>Персональные данные данные используются для звонков потенциальным клиентам.</li>
            </ul>
            <br>
        </section>

        <!--    Основные требования закона    -->
        <section class="unordered-list">
            <h1>
                Какие основные требования закона?
            </h1>
            <p>
                Для простоты требования закона «О персональных данных» к операторам персональных данных можно разделить
                на 4 группы:
            </p>
            <ul class="unordarlist">
                <li>
                    Подготовить пакет организационно-распорядительной документации;
                </li>
                <li>
                    Привести процессы работы с персональными данными в соответствие с законом;
                </li>
                <li>
                    Реализовать техническую защиту персональных данных в информационных системах;
                </li>
                <li>
                    Хранить базы с персональными данными на территории Российской Федерации.
                </li>
            </ul>
            <br>
            <p>
                Далее будет разобрана каждая группа требований.
            </p>
        </section>

        <!--    Развернутое описание требований    -->
        <section class="image-text">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/documents.jpg" class="img-responsive" alt="Responsive image"/>
                    </div>
                    <div class="col-md-8">
                        <h2>Требования закона по подготовке внутренних организационно-распорядительных документов</h2>
                        <p class="image-text-text">
                            Закон в ст.18.1 требует от операторов персональных данных наличие локальных актов и политик,
                            регламентирующих обработку и защиту персональных данных. Точного перечня необходимых
                            документов не предлагается.
                        </p>
                        <p class="image-text-text">
                            При этом главный регулирующий орган в области персональных данных, Роскомнадзор, во время
                            проверок компаний запрашивает перечень необходимых документов и сведений, которые, на
                            практике, ему передают в виде копий внутренних документов.
                        </p>
                        <p class="image-text-text">
                            В связи с тем, что точного перечня документов не существует, каждый оператор составляет их
                            по своему усмотрению на основании текста закона и подзаконных актов.
                        </p>
                        <p class="image-text-text">
                            Как выглядит полный перечень необходимых документов, которых достаточно для соответствия
                            требованиям, смотрите здесь.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-push-8">
                        <img src="images/about-personal-data.jpg" class="img-responsive" alt="Responsive image"/>
                    </div>
                    <div class="col-md-8 col-md-pull-4">
                        <h2>
                            Требования закона по приведению процессов работы с персональными данными в соответствие
                        </h2>
                        <p class="image-text-text">
                            Персональные данные данные клиентов необходимо правильно собирать, обрабатывать и
                            передавать.
                        </p>
                        <p class="image-text-text">
                            Со всеми физическими лицами, у которых вы собираете персональные данные, должен быть
                            заключен договор или взято согласие на обработку персональных данных.
                        </p>
                        <p class="image-text-text">
                            С каждым третьим лицом, которому вы передаете, предоставляете в доступ или от которого
                            получаете персональные данные, необходимо заключить соглашение о поручении персональных
                            данных на обработку.
                        </p>
                        <p class="image-text-text">
                            Все сотрудники должны под роспись ознакомиться с внутренними документами организации по
                            обработке и защите персональных данных и подписать обязательство о неразглашении.
                        </p>
                        <p class="image-text-text">
                            В Роскомнадзор должно быть подано уведомление об обработке персональных данных.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/security-data.jpg" class="img-responsive" alt="Responsive image"/>
                    </div>
                    <div class="col-md-8">
                        <h2>
                            Требования закона по технической защите персональных данных в информационных системах
                        </h2>
                        <p class="image-text-text">
                            Если персональные данные хранятся или как-то иначе обрабатываются в информационных системах
                            (например, в 1С: Бухгалтерии, в базе данных сайта, CRM и других), то их необходимо защищать
                            техническими средствами.
                        </p>
                        <p class="image-text-text">
                            После этого происходит разработка проекта системы защиты и непосредственно внедрение средств
                            защиты. Внедрением средств защиты может заняться сама компания или компания, имеющая
                            определенную лицензию ФСТЭК России.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-push-8">
                        <img src="images/security-data.jpg" class="img-responsive" alt="Responsive image"/>
                    </div>
                    <div class="col-md-8 col-md-pull-4">
                        <h2>
                            Требования закона по хранению баз персональных данных на территории Российской Федерации
                        </h2>
                        <p class="image-text-text">
                            С 01 сентября 2015 года действует обязательное требование закона по необходимости собирать и
                            хранить персональные данные граждан Российской Федерации только на территории России.
                        </p>
                        <p class="image-text-text">
                            Особенно это требование касается иностранных компаний и российских компаний, чьи
                            информационные системы полностью или частично располагаются за пределами Российской
                            Федерации.
                        </p>
                        <p class="image-text-text">
                            Также о месторасположении баз персональных данных необходимо уведомить Роскомнадзор.
                        </p>
                        <p class="image-text-text">
                            При этом Роскомнадзор дал операторам персональных данных срок до конца февраля 2016 года,
                            чтобы выполнить новые требования закона.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--    Как проверяется исполнение закона    -->
        <section class="unordered-list">
            <h1>
                Кем проверяется выполнение требований закона?
            </h1>
            <p>
                Выполнение требований закона «О персональных данных» контролируют 3 государственных органа:
            </p>
            <ul class="unordarlist">
                <li>
                    главный контролирующий орган, Роскомнадзор, который проверяет правильность обработки персональных
                    данных и документы по персональным данным
                </li>
                <li>
                    ФСТЭК России, проверяющий выполнение требований по технической защите
                </li>
                <li>
                    ФСБ России, проверяющий выполнение требований по применению криптографии при обработке персональных
                    данных
                </li>
            </ul>
            <br>
            <p>
                Наиболее активным из них является Роскомнадзор, который проводит более 7000 плановых и внеплановых
                проверок в год, тогда как ФСТЭК и ФСБ не более сотни проверок гос. сектора.
            </p>
        </section>

        <!--    Какие основные риски неисполнения закона    -->
        <section class="unordered-list">
            <h1>
                Какие основные риски при невыполнении закона?
            </h1>
            <p>
                По итогам проверок, мер систематического наблюдения и жалоб физических лиц, Роскомнадзор и другие
                проверяющие органы, могут накладывать штрафы, аннулировать лицензии, дисквалифицировать должностных лиц
                и блокировать сайты.
            </p>
            <p>
                Основные риски:
            </p>
            <ul class="unordarlist">
                <li>наложение на организацию штрафа до 300.000 рублей</li>
                <li>наложение на должностных лиц штрафа до 10.000 рублей</li>
                <li>разрыв трудового договора с должностным лицом</li>
                <li>запрет руководителю занимать руководящие должности на срок до 3х лет</li>
                <li>блокировка сайта организации по жалобе физического лица</li>
                <li>внесение компании в реестр нарушителей прав субъектов персональных данных</li>
            </ul>
            <br>
            <p>
                С начала 2015 года, по данным Роскомнадзора, было взыскано штрафов в общей сложности на 174.000.000
                рублей с организаций и должностных лиц.
            </p>
            <p>
                С 01 сентября 2015 года Роскомнадзор имеет право без проверки на основании жалобы физического лица
                заблокировать сайт организации за несоблюдение требований закона «О персональных данных».
            </p>
        </section>

    </div>
</section>

<section class="social-contact-icon">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <ul class="text-center social-contact">
                    <li class="social-icons">
                        <a href="https://github.com/sibgatulin-danila" target="_blank" class="icon style2 bg-success fa-github"><span class="label">github</span></a>
                    </li>
                    <li class="social-icons">
                        <a href="https://tusur.ru/" target="_blank" class="icon style2 bg-info fa-book "><span class="label">ТУСУР</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-xs-9">
                    <p class="right-color">&copy; Copyright 2021. All rights reserved by Sibgatulin Danila</p>
                </div>
                <div class="col-sm-4 col-xs-3" align="right">
                    <a href="#" id="back-to-top" class="top text-right">TOP <i class="fa fa-angle-up"
                                                                               aria-hidden="true"></i> </a>
                </div>
            </div>
        </div>
    </footer>
</section>

<!-- Scripts -->

<script src="assets/js/jquery-3.1.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/script.js"></script>

</body>
</html>